{
  "name": "terde",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "requirejs": "~2.1.8",
    "modernizr": "~2.6.2",
    "jquery": "~1.10.2",
    "knockout.js": "~2.3.0",
    "knockout-mapping": "~2.4.1",
    "lodash": "~2.1.0",
    "jsUri": "~1.2.2",
    "leaflet-knn": "git@github.com:mapbox/leaflet-knn.git#~0.1.0",
    "skycons": "git@github.com:darkskyapp/skycons.git",
    "jquery.cookie": "~1.4.0"
  },
  "devDependencies": {
    "jquery-mockjax": "~1.5.2"
  }
}
